<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/main.css">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

</head>
<body>

  <div id="bg-shape-top"></div>
  <div id="bg-shape-bottom"></div>
  
  <div id="wrapper">
    <main>
      <div id="phone">
        <div id="top">
          <div id="top-top"></div>
          <div id="info">
            <div id="info-info">
              <ion-icon name="chevron-back-outline"></ion-icon>
              <div id="avatar">
                <div id="image-wrapper">
                  <img src="./images/avatar.jpg" alt="avatar">
                </div>
                <div id="avatar-info">
                  <p>Samuel Green</p>
                  <p>Available to Walk</p>
                </div>
              </div>
            </div>
            <ion-icon name="ellipsis-vertical-outline"></ion-icon>
          </div>
          
        </div>
  
        <div id="text-area">
          <div class="sent">
            <p class="text-left">That sounds great. I’d be happy with that</p>
          </div>
          <div class="sent">
            <p class="text-left">Could you send over some pictures of your dog, please?</p>
          </div>
  
          <div id="dog-pics">
            <img src="./images/dog-image-1.jpg" alt="dog">
            <img src="./images/dog-image-2.jpg" alt="dog">
            <img src="./images/dog-image-3.jpg" alt="dog">
          </div>
  
          <div class="incoming">
            <p class="text-right">Here are a few pictures. She’s a happy girl!</p>
          </div>
          <div class="incoming" style="margin-bottom: .75rem;">
            <p class="text-right">Can you make it?</p>
          </div>
  
          <div class="sent">
            <p class="text-left">She looks so happy! The time we discussed works. How long shall I take her out for?</p>
          </div>
  
          <div class="price">
            <div>
              <div class="radio">
                <div class="radio-button"></div>
              </div>
              <p>30 minute walk</p>
            </div>
            <span>$29</span>
          </div>
  
          <div class="price">
            <div>
              <div class="radio">
                <div class="radio-button"></div>
              </div>
              <p>1 hour walk</p>
            </div>
            <span>$49</span>
          </div>
  
          <form>
            <input type="text" name="input" id="input" placeholder="Type a message..." aria-label="type a message">
            <button type="submit">
              <ion-icon name="chevron-forward-outline"></ion-icon>
            </button>
          </form>
        </div>
  
      </div>
    </main>
  
    <section>
      <h2>Simple booking</h2>
      <p>Stay in touch with our dog walkers through the chat interface. This makes it easy to discuss arrangements and make bookings. Once the walk has been completed you can rate your walker and book again all through the chat.</p>
    </section>
  </div>

  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.frontendmentor.io/profile/rafetbasturk" target="_blank">Rafet</a>.
    </div>
  </footer>

  <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
</body>
</html>